kind: pipeline
type: docker
name: build-and-save

steps:
  - name: build
    image: docker
    commands:
      - docker build -t chc-snippets .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
